#pragma once

#include <cstdio>
#include <cstring>

//–ешение 2 задачи.
//Ќапишите функцию, удал€ющую последовательно дублирующиес€ символы в строке.

//функци€, удал€юща€ последовательно дублирующиес€ символы в строке
void RemoveDups(char* str) {
	unsigned int len = strlen(str);
	//если в переданной строке 1 символ или строка пуста€, то ничего не делать
	if (len <= 1) {
		return;
	}
	//первый символ не мен€етс€
	unsigned int j = 1;
	for (unsigned int i = 1; i < len; i++) {
		if (str[i - 1] != str[i]) {
			str[j++] = str[i];
		}
	}
	//можно занулить оставшиес€ данные
	//memset(str + j, 0, len);
	//или можно просо поставить признак конца строки
	str[j] = '\0';
}